spring.application.name=eureka-server
server.port=8761
configserver.import = configserver:${CONFIG_SERVER_URL:http://configserver:8888}
spring.config.import = ${configserver.import}
spring.cloud.config.import-check.enabled = false
