spring.application.name=gateway-server
configserver.import = configserver:${CONFIG_SERVER_URL:http://configserver:8888}
spring.config.import = ${configserver.import}
spring.cloud.config.import-check.enabled = false

eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
