spring.application.name=platformstore
server.port=8080
configserver.import = configserver:${CONFIG_SERVER_URL:http://configserver:8888}
spring.config.import = ${configserver.import}
spring.cloud.config.import-check.enabled = false
management.endpoints.web.exposure.include=*


