spring.application.name=platformstore
server.port=8080
custom.property=value
configserver.import = configserver:${CONFIG_SERVER_URL:http://configserver:8888}
spring.config.import = ${configserver.import}
spring.cloud.config.import-check.enabled = false
management.endpoints.web.exposure.include=*

spring.freemarker.expose.attributes=true

spring.datasource = jdbc:postgresql:localhost:5432/platformStore
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose.attributes=true

spring.freemarker.expose.attributes=true

spring.freemarker.expose.attributes=true
