spring.application.name=platformstore
server.port=8080
configserver.import = configserver:${CONFIG_SERVER_URL:http://configserver:8888}
spring.config.import = ${configserver.import}
spring.cloud.config.import-check.enabled = false
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90


